<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOl-Ze-Hdt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZeY-ae-kcV">
            <objects>
                <navigationController id="AOl-Ze-Hdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wac-t2-Ywk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUG-GE-xKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xj-LS-dEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Courier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-us-nA9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-xQ-ltU">
                                <rect key="frame" x="348" y="344" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="JF4-UM-WW4"/>
                                    <constraint firstAttribute="height" constant="56" id="UZm-6J-95i"/>
                                </constraints>
                                <state key="normal" title="Button" image="map_zoom_in_button_icon" backgroundImage="map_button_background"/>
                                <connections>
                                    <action selector="onZoomInButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vD-mM-92F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-lB-ata">
                                <rect key="frame" x="348" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Oy-jj-Ry8"/>
                                    <constraint firstAttribute="width" constant="56" id="oYA-fQ-7Bx"/>
                                </constraints>
                                <state key="normal" title="Button" image="map_zoom_out_button_icon" backgroundImage="map_button_background"/>
                                <connections>
                                    <action selector="onZoomOutButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvn-9p-aSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXP-us-nA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29V-L4-zre"/>
                            <constraint firstItem="aXP-us-nA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byx-wc-MJf"/>
                            <constraint firstItem="oqd-xQ-ltU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-76" id="Elq-3t-nl9"/>
                            <constraint firstItem="DfA-lB-ata" firstAttribute="trailing" secondItem="oqd-xQ-ltU" secondAttribute="trailing" id="XDa-z3-LdT"/>
                            <constraint firstItem="oqd-xQ-ltU" firstAttribute="trailing" secondItem="DfA-lB-ata" secondAttribute="trailing" id="Z0F-z8-VMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXP-us-nA9" secondAttribute="trailing" id="bin-Fr-Pqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXP-us-nA9" secondAttribute="bottom" id="eHT-bS-Cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqd-xQ-ltU" secondAttribute="trailing" constant="10" id="ucm-fe-A8p"/>
                            <constraint firstItem="DfA-lB-ata" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yT5-RR-Akb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIs-A0-sej">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gso-vx-75b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zeJ-Nu-Qio">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Track"/>
                                <connections>
                                    <action selector="onStartTrackTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugf-xV-ZvR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nv0-Td-aDv">
                            <rect key="frame" x="173" y="7" width="68" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="End Track"/>
                            <connections>
                                <action selector="onEndTrackTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlB-wh-QRV"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dmo-yK-PVL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lvy-eZ-g7M">
                                <rect key="frame" x="293" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous Track"/>
                                <connections>
                                    <action selector="onPreviousTrackTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATS-oc-FHr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aXP-us-nA9" id="pbV-ie-l2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_button_background" width="65" height="65"/>
        <image name="map_zoom_in_button_icon" width="65" height="65"/>
        <image name="map_zoom_out_button_icon" width="65" height="65"/>
    </resources>
</document>
